%{
    #include<stdio.h>
    int yywrap();
    void yyerror();
%}

%%

[A-Za-z] {printf("%c",*yytext);}
. {printf("This is something else");}

%%
int yywrap(){
    return 1;
}
void yyerror(){
    printf("There is some error guys");
}
int main(){
    printf("helo");
    yylex();
    return 0;
}