%{
	#include<stdio.h>
	int vowels =0;
	int consonent = 0;
%}
%%

[aeiouAEIOU] {vowels++;}
[a-zA-Z] {consonent++;}

%%

int yywrap(){}
int main(void){

FILE *fileInput  =  fopen("file.txt","r");
FILE *fileOutput = fopen("output.txt","w");
yyin = fileInput;
yylex();
fprintf(fileOutput,"Number of vowels: %d\n",vowels);
fprintf(fileOutput,"Number of consonents: %d",consonent);
fclose(fileInput);
fclose(fileOutput);
return 0;
}


