%{
	#include<stdio.h>
	int identifier = 0;
%}
digit [0-9]
letter [a-zA-Z]
id {letter}[{letter}|{digit}]*

%%
id {printf("identified");identifer++;)
.* {}
%%
int yywrap(){return 1;}
int main(){
yyin = fopen("input.txt","r");
yyout = fopen("output.txt","w");
//yyin = inputFile;
yylex();
fprintf(yyout,"Number of identifiers: %d",identifier);
//printf("%d",identifier);
//fclose(inputFile);
//fclose(outputFile);
return 0;
}
